# contacts-mvp

./: pom.xml
src/main/java/com/google/gwt/sample/contacts/client/: AppController.java  Contacts.java  ContactsService.java  ContactsServiceAsync.java
src/main/java/com/google/gwt/sample/contacts/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java
src/main/java/com/google/gwt/sample/contacts/client/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
src/main/java/com/google/gwt/sample/contacts/client/view/: ContactsView.java  EditContactView.java
src/main/java/com/google/gwt/sample/contacts/server/: ContactsServiceImpl.java
src/main/java/com/google/gwt/sample/contacts/shared/: Contact.java  ContactDetails.java
src/main/webapp/WEB-INF/: web.xml
